<!DOCTYPE html>
<ht lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .menu1{
            background-color:rgba(27, 128, 128, 0.87) ;
            padding:  5% 0 5% 0;
           
            
        }
        .menu2{
            background-color:rgb(255, 255, 255) ;
            padding:  5% 0 4% 0%;
            
    
        }
        
            .text{
                color: rgb(163, 163, 163);
                 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               text-align: center;
            }
.smallmenu{
    padding:  1.5% 0 2% 5%;
    float:left;}
  

      
    </style>
</head>
<body style="  height: 100%; margin: 0;">
    <div class="menu1"><h1 style="color: white; font-size: 40px; font-family:sans-serif; text-align: center;">I'm learning HTML and CSS</h1></div>
    <div class="menu2"><h1 ><pre style="font-family:sans-serif ;font-size: 30px; color: rgb(104, 104, 104); text-align: center;">HTML and CSS are the building blocks
         of the web</pre></h1>
                    <pre class="text" >Magna fringilla urna porttitor rhoncus dolor purus. Malesuada
    bibendum arcu vitae elementum. Purus sit amet volutpat</pre></div>
    <div style="background-color: rgb(1, 51, 53);width: 100%; color:white;align-items:center;display:flex;float: left; ">
        <div class="smallmenu" style="margin-left: 300px;">
            <h3 style="text-align: center;">HTML</h3>
            <p style="width: 250px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum distinctio dolore voluptatum architecto pariatur impedit.</p>
        </div>
        <div class="smallmenu">
            <h3 style="text-align: center;">CSS</h3>
            <p style="width: 250px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit necessitatibus harum labore aspernatur maiores vel!</p>
        </div>
        <div class="smallmenu">
            <h3 style="text-align: center;">And more</h3>
            <p style="width: 250px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum quos assumenda aliquam excepturi sit sunt!</p>
        </div>
    </div>
</body>
</ht